# Unique identifier for the project
sonar.projectKey=celes-challenge

# Project metadata
sonar.projectName=Cales Challenge
sonar.projectVersion=1.0

# Paths to source code
sonar.sources=api,main.py

# Path to test code
sonar.tests=tests

# Path to the Python virtual environment
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions (if any)
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/migrations/**